spring.application.name=technology
server.port=8080

#R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3307/db_tech
spring.r2dbc.username=root
spring.r2dbc.password=admin

#Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:mysql://localhost:3307/db_tech
spring.flyway.user=root
spring.flyway.password=admin

